{
    "version": 3,
    "serial": 1,
    "lineage": "ed3d4700-2bbf-2788-f039-21e9ef959bad",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sotrybooks-321520-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/storybooks"
        },
        "hash": 3750626869
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
